frame=./resources/ir/sharif/math/bp02_1/hex_chess/configurations/frame.properties
mainPanel=./resources/ir/sharif/math/bp02_1/hex_chess/configurations/mainPanel.properties
boardPanel=./resources/ir/sharif/math/bp02_1/hex_chess/configurations/boardPanel.properties
board=./resources/ir/sharif/math/bp02_1/hex_chess/1.board
